-------------------------------------------------------------------------------
Test set: CalculatorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.451 s <<< FAILURE! - in CalculatorTest
testAddition  Time elapsed: 0.264 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 3 + 5 should be 8 ==> expected: <8> but was: <-2>
	at CalculatorTest.testAddition(CalculatorTest.java:11)

testAdditionWithNegativeNumbers  Time elapsed: 0.016 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: -3 + (-5) should be -8 ==> expected: <-8> but was: <2>
	at CalculatorTest.testAdditionWithNegativeNumbers(CalculatorTest.java:18)

